# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Ρepository for developing a text based adventure game in java ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration: None
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Stamos Tsalikis
* Petros, Stefanos